TODO PER UPDATE 25/07:
1) Adattare Energy ADE alle specifiche dell'UML;
2) Inviare cityJSON con solo l'Energy ADE;
3) Verificare validità dell'utility network extension;
4) Mappare rete di distribuzione Torino e creare relazione bus:buildings (1:n) (Attendere news da Pietro);
5) Sostituire eventualmente le coordinate dei nodi di distribuzione con coordinate fittizie all'interno del bounding box;
6) Plottare Utility Network;
7) Documentare Energy e Utility Network extensions.

8) Fare diagramma grafico (su Drawio) della struttura del codice.

COPIARE TUTTE LE MODIFICHE NELLA CARTELLA C:\Users\Utente\OneDrive - Politecnico di Torino\Laurea Magistrale\thesis_local_backup