1) Provare ad adattare l'output di ding0 allo schema dell'utility network cityjson trovato -->
--> Chiudere la pipeline (sul caso studio in Germania) --> cityjson ed MV-grid saranno due input diversi;

ORDINE DEL GIORNO PER UPDATE 11/07:
2) Chiarire unità di misura;
3) Chiarire quali elementi servono da mappare sul cityjson (se solo ed esclusivamente quelli riferiti al carico residenziale):
se solo quelli associati ai bus corrispondenti a carichi residenziali o se la rete va mappata per intero;
4) Discutere come mappare vertici dei buses;
5) Definire study case definito;
6) Chiarire se nello state of the art review bisogna parlare di:
- Tabula;
- OpenEgo;
- Data sources (file .osm, .shp);

7) Fare diagramma grafico (su Drawio) della struttura del codice.

COPIARE TUTTE LE MODIFICHE NELLA CARTELLA C:\Users\Utente\OneDrive - Politecnico di Torino\Laurea Magistrale\thesis_local_backup